{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "paths": {
      "*": ["*", "components/*"]
    }
  }
}
